<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="curriculum vitae (CV) of Mohamed SMATI">
  <meta name="author" content="Mohamed SMATI">
  <meta name="keywords"
        content="curriculum vitae, CV, Lebenslauf, smati, engineer, ingénieur, ingenieur, computer science, informatique, Informatik, master, I.T, Web development, développement web, Webentwicklung, experience, Erfahrung, python, django, flask, sql, delphi, job, work, Arbeit, portfolio" />
  <title>Mohamed SMATI website</title>

  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/jumbotron/"> -->

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/icons/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

  <style>
    img_portfolio:hover {
      transform: scale(2);
      transition: all .2s linear;
    }

    @media (max-width: 600px) {
      #portfolio_img {
        width: 50px;
        /* transform: scale(0.5); */
      }

      html {
        font-size: 55%;
      }
    }
  </style>

</head>

<body>

  <a href="#" class="btn-primary" id="theGoTopBtn"><span class="bi bi-shift-fill fw-bold"
          style="font-size: 150%;"></span></a>
  <!-- <a href="#" class="btn-primary" id="theGoTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
         fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
      <path
            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg></a> -->

  <main>

    <div class="container py-4">
      <header class="pb-3 mb-4">
        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-3">
                <img class="d-none d-sm-block" src="assets/Me.png" alt="My photo" width="100" height="124" id="me_img">
                <!-- <img src="Me.png" alt="My photo" width="100" height="124" id="me_img"> -->
              </div>

              <!-- ! *** Name *** -->
              <div class="col mt-4">
                <!-- En -->
                <div class="l_en">
                  <!-- <span class="fs-1 fw-bold">Mohamed SMATI</span> -->
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l1">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l2">o</span>
                    <span class="display-4 fw-bold letter-anim" id="l3">h</span>
                    <span class="display-4 fw-bold letter-anim" id="l4">a</span>
                    <span class="display-4 fw-bold letter-anim" id="l5">m</span>
                    <span class="display-4 fw-bold letter-anim" id="l6">e</span>
                    <span class="display-4 fw-bold letter-anim" id="l7">d</span>
                    <span class="display-4 fw-bold letter-anim" id="l8">&nbsp;</span>
                  </div>
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l9">S</span>
                    <span class="display-4 fw-bold letter-anim" id="l10">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l11">A</span>
                    <span class="display-4 fw-bold letter-anim" id="l12">T</span>
                    <span class="display-4 fw-bold letter-anim" id="l13">I</span>
                  </div>
                  <br>
                </div>
                <!-- Fr -->
                <div class="l_fr">
                  <!-- <span class="fs-1 fw-bold">Mohamed SMATI</span><br> -->
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l1">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l2">o</span>
                    <span class="display-4 fw-bold letter-anim" id="l3">h</span>
                    <span class="display-4 fw-bold letter-anim" id="l4">a</span>
                    <span class="display-4 fw-bold letter-anim" id="l5">m</span>
                    <span class="display-4 fw-bold letter-anim" id="l6">e</span>
                    <span class="display-4 fw-bold letter-anim" id="l7">d</span>
                    <span class="display-4 fw-bold letter-anim" id="l8">&nbsp;</span>
                  </div>
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l9">S</span>
                    <span class="display-4 fw-bold letter-anim" id="l10">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l11">A</span>
                    <span class="display-4 fw-bold letter-anim" id="l12">T</span>
                    <span class="display-4 fw-bold letter-anim" id="l13">I</span>
                  </div>
                  <br>
                </div>
                <!-- De -->
                <div class="l_de">
                  <!-- <span class="fs-1 fw-bold">Mohamed SMATI</span><br> -->
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l1">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l2">o</span>
                    <span class="display-4 fw-bold letter-anim" id="l3">h</span>
                    <span class="display-4 fw-bold letter-anim" id="l4">a</span>
                    <span class="display-4 fw-bold letter-anim" id="l5">m</span>
                    <span class="display-4 fw-bold letter-anim" id="l6">e</span>
                    <span class="display-4 fw-bold letter-anim" id="l7">d</span>
                    <span class="display-4 fw-bold letter-anim" id="l8">&nbsp;</span>
                  </div>
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l9">S</span>
                    <span class="display-4 fw-bold letter-anim" id="l10">M</span>
                    <span class="display-4 fw-bold letter-anim" id="l11">A</span>
                    <span class="display-4 fw-bold letter-anim" id="l12">T</span>
                    <span class="display-4 fw-bold letter-anim" id="l13">I</span>
                  </div>
                  <br>
                </div>
                <!-- Ar -->
                <div class="l_ar">
                  <!-- <span class="fs-1 fw-bold">محمد سماتي</span><br> -->
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l10">ـي</span>
                    <span class="display-4 fw-bold letter-anim" id="l9">تـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l8">ـا</span>
                    <span class="display-4 fw-bold letter-anim" id="l7">مـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l6">سـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l5">&nbsp;</span>
                  </div>
                  <div class="d-block d-sm-inline-block">
                    <span class="display-4 fw-bold letter-anim" id="l4">د</span>
                    <span class="display-4 fw-bold letter-anim" id="l3">مـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l2">حـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l1">مـ</span>
                    <span class="display-4 fw-bold letter-anim" id="l11"></span>
                    <span class="display-4 fw-bold letter-anim" id="l12"></span>
                    <span class="display-4 fw-bold letter-anim" id="l13"></span>
                  </div>
                  <br>
                </div>
              </div>
            </div>

            <!-- ! *** Diploma and Job title *** -->
            <div class="row ombre-text">
              <!-- En -->
              <div class="l_en">
                <span class="fs-4 fw-bold">Computer science <span class="fs-2">engineer</span> since 1991
                  &nbsp;&&nbsp;<span class="fs-2">MASTER</span> since 2014</span><br>
                <span class="fs-4 fw-bold"><span class="fs-2">Deputy Director of I.T</span> at CNAS since 2000</span>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <span class="fs-4 fw-bold"><span class="fs-2">Ingénieur</span> en informatique depuis 1991 &nbsp;&&nbsp;
                  <span class="fs-2">MASTER</span> depuis 2014</span><br>
                <span class="fs-4 fw-bold"><span class="fs-2">Sous-Directeur des T.I</span> à la CNAS depuis 2000</span>
              </div>
              <!-- De -->
              <div class="l_de">
                <span class="fs-4 fw-bold"><span class="fs-2">Informatikingenieur</span> seit 1991 &nbsp;&&nbsp;
                  <span class="fs-2">MASTER</span> seit 2014</span><br>
                <span class="fs-4 fw-bold"><span class="fs-2">Stellvertretender Direktor für IT</span> bei CNAS seit
                  2000</span>
              </div>
              <!-- Ar -->
              <div class="l_ar">
                <span class="fs-4 fw-bold"><span class="fs-2">مهندس</span> في الإعلام الآلي منذ عام 1991 &nbsp;و&nbsp;
                  <span class="fs-2">ماستر</span> منذ 2014</span><br>
                <span class="fs-4 fw-bold"><span class="fs-2">نائب مدير تكنولوجيا المعلومات</span> في كناص منذ عام
                  2000</span>
              </div>
            </div>
          </div>

          <!-- ! *** Languages bar tools *** -->
          <div class="col-4">
            <div class="row">
              <ul>
                <li id="en_click" class="mx-1 button_lang current_lang anim" data-bs-toggle="tooltip"
                    data-bs-placement="bottom" data-bs-original-title="English">En</li>
                <!-- <span>&nbsp;&nbsp;&nbsp;</span> -->
                <li id="fr_click" class="mx-1 button_lang anim" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-original-title="Français">Fr</li>
                <!-- <span>&nbsp;&nbsp;&nbsp;</span> -->
                <li id="de_click" class="mx-1 button_lang anim" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-original-title="Deutsch">De</li>
                <!-- <span>&nbsp;&nbsp;&nbsp;</span> -->
                <li id="ar_click" class="mx-1 button_lang anim" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-original-title="عربي">&nbsp;ع&nbsp;</li>
              </ul>
            </div>
            <a href="portfolio.html">
              <img id="portfolio_img" class="m-3" src="assets/folder-maroon.png" alt="portfolio" width="100" onmouseover="img_hover(this)" onmouseout="img_unhover(this)">
            </a>
            <p class="ms-4 fs-5 fw-bold ombre-text">Portfolio</p>
            <!-- <a href="portfolio.html" class="ms-3">Portfolio</a> -->
            <!-- <div class="row">
            </div> -->
          </div>
        </div>
      </header>

      <div class="row align-items-md-stretch">
        <!-- ! *** Contact informations ***  -->
        <div class="col-md-8">
          <div class="p-2 mb-4 bg-light rounded-3 border ombre-cadre">
            <div class="container-fluid py-2">
              <!-- En -->
              <div class="l_en">
                <h2 class="display-6 fw-bold text-danger ombre-text">Contact <span class="bi bi-person-fill"></span>
                </h2>
                <p class="col-md-12 fs-4"><span class="bi bi-geo-alt-fill pe-2" style="font-size: 120%;"></span> Cité 16
                  logts CNAS bloc A n° 5, Bordj Bou Arréridj, <b>ALGERIA</b></p>
                <p class="col-md-12 fs-4"><span class="bi bi-telephone-fill pe-2" style="font-size: 120%;"></span> +213
                  (0)663739573 (WhatsApp) or +213 (0)792863550</p>
                <p class="col-md-12 fs-4"><span class="bi bi-envelope-fill pe-2" style="font-size: 120%;"></span> <a
                     href="mailto:mohamed.smati@yahoo.com">mohamed.smati@yahoo.com</a></p>
                <p class="col-md-12 fs-4"><span class="bi bi-linkedin pe-2" style="font-size: 120%;"></span> <a
                     href="https://www.linkedin.com/in/mohamed-smati-958aba5b"
                     class="fs-5"> https://www.linkedin.com/in/mohamed-smati-958aba5b</a></p>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <h2 class="display-6 fw-bold text-danger ombre-text">Contact <span class="bi bi-person-fill"></span>
                </h2>
                <p class="col-md-12 fs-4"><span class="bi bi-geo-alt-fill pe-2" style="font-size: 120%;"></span> Cité 16
                  logts CNAS bloc A n° 5, Bordj Bou Arréridj, <b>ALGERIE</b></p>
                <p class="col-md-12 fs-4"><span class="bi bi-telephone-fill pe-2" style="font-size: 120%;"></span> +213
                  (0)663739573 (WhatsApp) ou +213 (0)792863550</p>
                <p class="col-md-12 fs-4"><span class="bi bi-envelope-fill pe-2" style="font-size: 120%;"></span> <a
                     href="mailto:mohamed.smati@yahoo.com">mohamed.smati@yahoo.com</a></p>
                <p class="col-md-12 fs-4"><span class="bi bi-linkedin pe-2" style="font-size: 120%;"></span> <a
                     href="https://www.linkedin.com/in/mohamed-smati-958aba5b"
                     class="fs-5">
                    https://www.linkedin.com/in/mohamed-smati-958aba5b</a></p>
              </div>
              <!-- De -->
              <div class="l_de">
                <h2 class="display-6 fw-bold text-danger ombre-text">Kontakt <span class="bi bi-person-fill"></span>
                </h2>
                <p class="col-md-12 fs-4"><span class="bi bi-geo-alt-fill pe-2" style="font-size: 120%;"></span> Cité 16
                  logts CNAS bloc A n° 5, Bordj Bou Arréridj, <b>ALGERIEN</b></p>
                <p class="col-md-12 fs-4"><span class="bi bi-telephone-fill pe-2" style="font-size: 120%;"></span> +213
                  (0)663739573 (WhatsApp) oder +213 (0)792863550</p>
                <p class="col-md-12 fs-4"><span class="bi bi-envelope-fill pe-2" style="font-size: 120%;"></span> <a
                     href="mailto:mohamed.smati@yahoo.com">mohamed.smati@yahoo.com</a></p>
                <p class="col-md-12 fs-4"><span class="bi bi-linkedin pe-2" style="font-size: 120%;"></span> <a
                     href="https://www.linkedin.com/in/mohamed-smati-958aba5b"
                     class="fs-5">
                    https://www.linkedin.com/in/mohamed-smati-958aba5b</a></p>
              </div>
              <!-- Ar -->
              <div class="l_ar" dir="rtl">
                <h2 class="display-6 fw-bold text-danger ombre-text">إتصال <span class="bi bi-person-fill"></span></h2>
                <p class="col-md-12 fs-4"><span class="bi bi-geo-alt-fill pe-2" style="font-size: 120%;"></span> حي 16
                  مسكن كناص عمارة أ رقم 5، برج بو عريريج ، <b>الجزائر</b></p>
                <p class="col-md-12 fs-4"><span class="bi bi-telephone-fill pe-2" style="font-size: 120%;"></span>
                  <span>+213 (0)663739573</span><span> (واتساب)</span><span> أو
                  </span><span>+213 (0)792863550</span>
                </p>
                <p class="col-md-12 fs-4"><span class="bi bi-envelope-fill pe-2" style="font-size: 120%;"></span> <a
                     href="mailto:mohamed.smati@yahoo.com">mohamed.smati@yahoo.com</a></p>
                <p class="col-md-12 fs-4"><span class="bi bi-linkedin pe-2" style="font-size: 120%;"></span> <a
                     href="https://www.linkedin.com/in/mohamed-smati-958aba5b"
                     class="fs-5">
                    https://www.linkedin.com/in/mohamed-smati-958aba5b</a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- ! *** Languages ***  -->
        <div class="col-md-4">
          <div class="p-2 mb-4 bg-light rounded-3 border ombre-cadre">
            <div class="container-fluid py-2">
              <!-- En -->
              <div class="l_en">
                <h2 class="display-6 fw-bold text-danger ombre-text">Languages <span class="bi bi-mic-fill"></span></h2>
                <p class="fs-4"><b>English:</b> Good <meter value="0.6" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>French:</b> Fluent <meter value="0.95" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Arabic:</b> Native tongue <meter value="1" class="ps-2"
                         style="width: 25%;"></meter></p>
                <p class="fs-4"><b>German:</b> Beginner <meter value="0.1" class="ps-2" style="width: 25%;"></meter></p>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <h2 class="display-6 fw-bold text-danger ombre-text">Langues <span class="bi bi-mic-fill"></span></h2>
                <p class="fs-4"><b>Anglais:</b> Bien <meter value="0.6" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Français:</b> Couramment <meter value="0.95" class="ps-2"
                         style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Arabe:</b> Langue natale <meter value="1" class="ps-2" style="width: 25%;"></meter>
                </p>
                <p class="fs-4"><b>Allemand:</b> Débutant <meter value="0.1" class="ps-2" style="width: 25%;"></meter>
                </p>
              </div>
              <!-- De -->
              <div class="l_de">
                <h2 class="display-6 fw-bold text-danger ombre-text">Sprachen <span class="bi bi-mic-fill"></span></h2>
                <p class="fs-4"><b>Englisch:</b> Gut <meter value="0.6" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Französisch:</b> Fließend <meter value="0.95" class="ps-2"
                         style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Arabisch:</b> Muttersprache<meter value="1"
                         style="width: 25%;"></meter></p>
                <p class="fs-4"><b>Deutsch:</b> Anfänger <meter value="0.1" class="ps-2" style="width: 25%;"></meter>
                </p>
              </div>
              <!-- Ar -->
              <div class="l_ar" dir="rtl">
                <h2 class="display-6 fw-bold text-danger ombre-text">اللغات <span class="bi bi-mic-fill"></span></h2>
                <p class="fs-4"><b>إنجليزي:</b> حسن <meter value="0.6" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>فرنسي:</b> بطلاقة <meter value="0.95" class="ps-2" style="width: 25%;"></meter></p>
                <p class="fs-4"><b>عربي:</b> اللغة الأم <meter value="1" class="ps-2"
                         style="width: 25%;"></meter></p>
                <p class="fs-4"><b>ألماني:</b> مبتدأ <meter value="0.1" class="ps-2" style="width: 25%;"></meter></p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- ! *** Summary ***  -->
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 fs-4 p-4 text-white bg-dark rounded-3 ombre-cadre">
            <!-- En -->
            <div class="l_en">
              <h2 class="ombre-text-dark">Summary <span class="bi bi-list-columns-reverse"></span></h2>
              <p class="fs-4">I have a long and diversified experience in IT, especially in application development.
                Development is more than a job for me it is a pleasure.</p>
              <p class="fs-4">I am serious, intelligent and meticulous; I learn quickly and fit in easily with a group.
              </p>
              <p class="fs-4">My intelligence and my experience allow me to find quick and smart solutions.</p>
              <p class="fs-4">I may be a bit old but I am young in spirit and I always carry the will to do my job
                perfectly.</p>
            </div>
            <!-- Fr -->
            <div class="l_fr">
              <h2 class="ombre-text-dark">Résumé <span class="bi bi-list-columns-reverse"></span></h2>
              <p class="fs-4">J’ai une longue et diversifiée expérience en informatique, notamment en développement
                d’applications. Le développement est plus qu’un travail pour moi, c’est un plaisir.</p>
              <p class="fs-4">Je suis sérieux, intelligent et méticuleux ; j’apprends vite et peux travailler aussi bien
                solo qu'en groupe.</p>
              <p class="fs-4">Mon intelligence et mon expérience me permettent de trouver des solutions rapides et
                intelligentes.</p>
              <p class="fs-4">Je suis peut-être un peu âgé mais je suis jeune d'esprit et je porte toujours en moi la
                volonté de faire mon travail de façon parfaite.</p>
            </div>
            <!-- De -->
            <div class="l_de">
              <h2 class="ombre-text-dark">Zusammenfassung <span class="bi bi-list-columns-reverse"></span></h2>
              <p class="fs-4">Ich verfüge über eine langjährige und vielfältige Erfahrung in der IT, insbesondere in der
                Anwendungsentwicklung. Entwicklung ist für mich mehr als ein Job, es ist mir ein Vergnügen.</p>
              <p class="fs-4">Ich bin ernst, intelligent und akribisch; Ich lerne schnell und passe mich leicht einer
                Gruppe an.</p>
              <p class="fs-4">Meine Intelligenz und meine Erfahrung ermöglichen es mir, schnelle und intelligente
                Lösungen zu finden.</p>
              <p class="fs-4">Ich bin vielleicht ein bisschen alt, aber ich bin jung im Geiste und habe immer den
                Willen, meine Arbeit perfekt zu machen.</p>
            </div>
            <!-- Ar -->
            <div class="l_ar" dir="rtl">
              <h1 class="ombre-text-dark">ملخص <span class="bi bi-list-columns-reverse"></span></h1>
              <p class="fs-3">لدي خبرة طويلة في مجال تكنولوجيا المعلومات، وخاصة في تطوير التطبيقات. تطوير التطبيقات هو
                أكثر من مجرد وظيفة بالنسبة لي، إنه هواية.</p>
              <p class="fs-3">انا جاد وذكي ودقيق؛ أتعلم بسرعة وأنسجم بسهولة في مجموعة.</p>
              <p class="fs-3">ذكائي وتجربتي تسمح لي بإيجاد حلول سريعة وذكية.</p>
              <p class="fs-3">قد أكون كبيرًا في السن نوعا ما ولكني شاب في روحي ولدي دائمًا الإرادة القوية للقيام بعملي
                على أكمل وجه.</p>
            </div>
          </div>
        </div>

        <!-- ! *** Skills ***  -->
        <div class="col-md-6">
          <div class="h-100 fs-4 p-4 bg-light border rounded-3 ombre-cadre">
            <!-- En -->
            <div class="l_en">
              <h2 class="text-danger display-6 fw-bold ombre-text">Skills <span class="bi bi-keyboard-fill"></span><span
                      class="bi bi-mouse2-fill"></span></h2>
            </div>
            <!-- Fr -->
            <div class="l_fr">
              <h2 class="text-danger display-6 fw-bold ombre-text">Compétences <span
                      class="bi bi-keyboard-fill"></span><span class="bi bi-mouse2-fill"></span></h2>
            </div>
            <!-- De -->
            <div class="l_de">
              <h2 class="text-danger display-6 fw-bold ombre-text">Fähigkeiten <span
                      class="bi bi-keyboard-fill"></span><span class="bi bi-mouse2-fill"></span></h2>
            </div>
            <!-- Ar -->
            <div class="l_ar" dir="rtl">
              <h2 class="text-danger display-6 fw-bold ombre-text">مهارات <span class="bi bi-keyboard-fill"></span><span
                      class="bi bi-mouse2-fill"></span></h2>
            </div>
            <ul>
              <!-- En -->
              <div class="l_en">
                <li><b>Web & desktop development</b></li>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <li><b>Développement web & de bureau</b></li>
              </div>
              <!-- De -->
              <div class="l_de">
                <li><b>Web- und Desktop-Entwicklung</b></li>
              </div>
              <!-- Ar -->
              <div class="l_ar">
                <li><b>برمجة الويب و البرمجة المكتبية</b></li>
              </div>

              <li><b>Python</b>, <b>Django</b>, <b>Flask</b></li>
              <li><b>HTML5</b>, <b>CSS3</b>, <b>Bootstrap5</b></li>
              <li><b>JavaScript</b></li>

              <!-- En -->
              <div class="l_en">
                <li><b>REST-API and web-services, XHR / Fetch, XML, JSON</b></li>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <li><b>REST-API et services web, XHR / Fetch, XML, JSON</b></li>
              </div>
              <!-- De -->
              <div class="l_de">
                <li><b>REST-API und Webservices, XHR / Fetch, XML, JSON</b></li>
              </div>
              <!-- Ar -->
              <div class="l_ar">
                <li><b>REST-API and web-services, XHR / Fetch, XML, JSON</b></li>
              </div>

              <li><b>SQL, PL/SQL</b></li>

              <!-- En -->
              <div class="l_en">
                <li><b>Databases: Oracle, MySQL, MariaDB, MongoDB (noSQL)</b></li>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <li><b>Bases de données: Oracle, MySQL, MariaDB, MongoDB (noSQL)</b></li>
              </div>
              <!-- De -->
              <div class="l_de">
                <li><b>Datenbanken: Oracle, MySQL, MariaDB, MongoDB (noSQL)</b></li>
              </div>
              <!-- Ar -->
              <div class="l_ar">
                <li><b>قواعد بيانات: Oracle, MySQL, MariaDB, MongoDB (noSQL)</b></li>
              </div>

              <li><b>Git</b></li>

              <!-- En -->
              <div class="l_en">
                <li><b>Java (medium)</b></li>
              </div>
              <!-- Fr -->
              <div class="l_fr">
                <li><b>Java (moyen)</b></li>
              </div>
              <!-- De -->
              <div class="l_de">
                <li><b>Java (Mittel)</b></li>
              </div>
              <!-- Ar -->
              <div class="l_ar">
                <li><b>Java (متوسط)</b></li>
              </div>

              <li><b>Delphi</b></li>
            </ul>
          </div>
        </div>
      </div>

      <br>

      <!-- ! *** Experience ***  -->
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-4 bg-light border rounded-3 ombre-cadre">
            <!-- En -->
            <div class="l_en">
              <h2 class="display-6 fw-bold text-danger ombre-text">Experience <span class="bi bi-building"></span></h2>
              <h4>Deputy Director of I.T - 01/2000 to Current</h4>
              <h5>C.N.A.S, Bordj Bou Arreridj, ALGERIA</h5>
              <ul>
                <li>Develop applications (web and desktop)</li>
                <li>Ensure the deployment of IT solutions</li>
                <li>Provide statistics</li>
                <li>Guarantee the availability of network infrastructures</li>
                <li>Guarantee the security of data and equipment</li>
                <li>Manage and guide technical staff</li>
              </ul>

              <h4>Engineer - 09/1994 to 12/1999</h4>
              <h5>COSPARK, Bordj Bou Arreridj, ALGERIA</h5>
              <ul>
                <li>Create software solutions</li>
                <li>Training</li>
              </ul>

              <h4>Engineer - 04/1992 to 08/1993</h4>
              <h5>E.N.S.P, Hassi Messaoud – Ouargla, ALGERIA</h5>
              <ul>
                <li>Create software solutions</li>
              </ul>
            </div>
            <!-- Fr -->
            <div class="l_fr">
              <h2 class="display-6 fw-bold text-danger ombre-text">Expérience <span class="bi bi-building"></span></h2>
              <h4>Sous-Directeur de l'informatique - 01/2000 à ce jour</h4>
              <h5>C.N.A.S, Bordj Bou Arréridj, ALGERIE</h5>
              <ul>
                <li>Développer des applications (web et de bureau)</li>
                <li>Assurer le déploiement des solutions informatiques</li>
                <li>Fournir des statistiques</li>
                <li>Garantir la disponibilité des infrastructures réseaux</li>
                <li>Garantir la sécurité des données et équipements</li>
                <li>Gérer et orienter le personnel technique</li>
              </ul>

              <h4>Ingénieur - 09/1994 à 12/1999</h4>
              <h5>COSPARK, Bordj Bou Arréridj, ALGERIE</h5>
              <ul>
                <li>Créer des solutions logicielles</li>
                <li>Formation</li>
              </ul>

              <h4>Ingénieur - 04/1992 à 08/1993</h4>
              <h5>E.N.S.P, Hassi Messaoud – Ouargla, ALGERIE</h5>
              <ul>
                <li>Créer des solutions logicielles</li>
              </ul>
            </div>
            <!-- De -->
            <div class="l_de">
              <h2 class="display-6 fw-bold text-danger ombre-text">Erfahrung <span class="bi bi-building"></span></h2>
              <h4>Stellvertretender Direktor von I.T - 01/2000 bis Aktuell</h4>
              <h5>C.N.A.S, Bordj Bou Arreridj, ALGERIEN</h5>
              <ul>
                <li>Anwendungen entwickeln (Web und Desktop)</li>
                <li>Stellen Sie den Einsatz von IT-Lösungen sicher</li>
                <li>Statistiken bereitstellen</li>
                <li>Gewährleistung der Verfügbarkeit von Netzwerkinfrastrukturen</li>
                <li>Gewährleistung der Sicherheit von Daten und Geräten</li>
                <li>Führen und führen Sie technisches Personal</li>
              </ul>

              <h4>Ingenieur - 09/1994 bis 12/1999</h4>
              <h5>COSPARK, Bordj Bou Arreridj, ALGERIEN</h5>
              <ul>
                <li>Erstellen Sie Softwarelösungen</li>
                <li>Ausbildung</li>
              </ul>

              <h4>Ingenieur - 04/1992 bis 08/1993</h4>
              <h5>E.N.S.P, Hassi Messaoud – Ouargla, ALGERIEN</h5>
              <ul>
                <li>Erstellen Sie Softwarelösungen</li>
              </ul>
            </div>
            <!-- Ar -->
            <div class="l_ar" dir="rtl">
              <h2 class="display-6 fw-bold text-danger ombre-text">خبرة <span class="bi bi-building"></span></h2>
              <h3>مدير فرعي تكنولوجيا المعلومات - 01/2000 حتى الآن</h3>
              <h4>ص.و.ت.إ ، برج بوعريريج ، الجزائر</h4>
              <ul>
                <li>تطوير التطبيقات (الويب وسطح المكتب)</li>
                <li>ضمان نشر حلول تكنولوجيا المعلومات</li>
                <li>توفير الإحصائيات</li>
                <li>ضمان توافر البنية التحتية للشبكة</li>
                <li>ضمان أمن البيانات والمعدات</li>
                <li>إدارة وتوجيه الموظفين الفنيين</li>
              </ul>

              <h3>مهندس - 09/1994 الى 12/1999
              </h3>
              <h4>كوسبارك ، برج بوعريريج ، الجزائر</h4>
              <ul>
                <li>إنشاء حلول برمجية</li>
                <li>تكوين</li>
              </ul>

              <h3>مهندس - 04/1992 إلى 08/1993
              </h3>
              <h4>ش.و.خ.أ، حاسي مسعود - ورقلة، الجزائر</h4>
              <ul>
                <li>إنشاء حلول برمجية</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- ! *** Education ***  -->
        <div class="col-md-6">
          <div class="h-100 p-4 bg-light border rounded-3 ombre-cadre">
            <!-- En -->
            <div class="l_en">
              <h2 class="display-6 fw-bold text-danger ombre-text">Education <span
                      class="bi bi-mortarboard-fill"></span></h2>
              <h4>MASTER, NETWORK & MULTIMEDIA – 2014</h4>
              <h6>BACHIR ELIBRAHIMI University, Bordj Bou Arreridj</h6>
              <h6>Thesis: “VANETS: ROUTING PROTOCOLS AND APPLICATIONS”</h6><br>

              <h4>ENGINEER, HARDWARE & SOFTWARE – 1991</h4>
              <h6>MENTOURI University, Constantine</h6><br>
            </div>
            <!-- Fr -->
            <div class="l_fr">
              <h2 class="display-6 fw-bold text-danger ombre-text">Formation <span
                      class="bi bi-mortarboard-fill"></span></h2>
              <h4>MASTER, RESEAU ET MULTIMEDIA – 2014</h4>
              <h6>Université BACHIR ELIBRAHIMI, Bordj Bou Arréridj</h6>
              <h6>Thèse: “VANETS: ROUTING PROTOCOLS AND APPLICATIONS”</h6><br>

              <h4>INGENIORAT, MATERIEL & LOGICIEL – 1991</h4>
              <h6>Université MENTOURI, Constantine</h6><br>
            </div>
            <!-- De -->
            <div class="l_de">
              <h2 class="display-6 fw-bold text-danger ombre-text">Ausbildung <span
                      class="bi bi-mortarboard-fill"></span></h2>
              <h4>MASTER, NETZ & MULTIMEDIA – 2014</h4>
              <h6>BACHIR ELIBRAHIMI Universität, Bordj Bou Arreridj</h6>
              <h6>These: “VANETS: ROUTING PROTOCOLS AND APPLICATIONS”</h6><br>

              <h4>INGENIEUR, HARDWARE & SOFTWARE – 1991</h4>
              <h6>MENTOURI-Universität, Konstantin</h6><br>
            </div>
            <!-- Ar -->
            <div class="l_ar" dir="rtl">
              <h2 class="display-6 fw-bold text-danger ombre-text">تكوين <span class="bi bi-mortarboard-fill"></span>
              </h2>
              <h3>ماستر ، شبكة ووسائط متعددة - 2014</h3>
              <h5>جامعة البشير الإبراهيمي برج بوعريريج</h5>
              <h5>الأطروحة: "VANETS: ROUTING PROTOCOLS AND APPLICATIONS"</h5><br>

              <h3>مهندس ، الأجهزة والبرامج - 1991</h3>
              <h5>جامعة منتوري ، قسنطينة</h5><br>
            </div>

            <br>

            <!-- ! *** Scientific publication ***  -->
            <!-- En -->
            <div class="l_en">
              <h2 class="text-danger ombre-text">Scientific publication</h2>
              <p class="fs-5">Collaborator in a scientific publication whose title is "A cross layer approach for
                efficient multimedia data dissemination in VANETs".</p>
            </div>
            <!-- Fr -->
            <div class="l_fr">
              <h2 class="text-danger ombre-text">Publication scientifique</h2>
              <p class="fs-5">Collaborateur dans une publication scientifique dont le titre est “A cross layer approach
                for efficient multimedia data dissemination in VANETs”.</p>
            </div>
            <!-- De -->
            <div class="l_de">
              <h2 class="text-danger ombre-text">Wissenschaftliche Veröffentlichung</h2>
              <p class="fs-5">Mitarbeit an einer wissenschaftlichen Publikation mit dem Titel "A cross layer approach
                for efficiency multimedia data dissemination in VANETs".</p>
            </div>
            <!-- Ar -->
            <div class="l_ar" dir="rtl">
              <h2 class="text-danger ombre-text">النشر العلمي</h2>
              <p class="fs-5">مساهم في منشور علمي بعنوان "A cross layer approach for efficient multimedia data
                dissemination in VANETs".</p>
            </div>
          </div>
        </div>
      </div>


      <!-- ! *** footer ***  -->
      <footer class="pt-3 mt-4 text-muted border-top">
        <div class="container">
          <div class="row">
            <div class="col-4">
              &copy; 2021
            </div>
            <div class="col-4 text-center">
              <!-- En -->
              <span class="l_in_en">Visitor n° </span>
              <!-- Fr -->
              <span class="l_in_fr">Visiteur n° </span>
              <!-- De -->
              <span class="l_in_de">Besucher-Nr </span>
              <!-- Default Statcounter code for Smatimed sur GitHub
  https://smatimed.github.io/website -->
              <script type="text/javascript">
                var sc_project = 11060249;
                var sc_invisible = 0;
                var sc_security = "e34a2ea7";
                var scJsHost = "https://";
                document.write("<sc" + "ript type='text/javascript' src='" +
                  scJsHost +
                  "statcounter.com/counter/counter.js'></" + "script>");
              </script>
              <noscript>
                <div class="statcounter"><a title="Web Analytics
  Made Easy - Statcounter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
                         src="https://c.statcounter.com/11060249/0/e34a2ea7/0/"
                         alt="Web Analytics Made Easy - Statcounter"
                         referrerPolicy="no-referrer-when-downgrade"></a></div>
              </noscript>
              <!-- End of Statcounter Code -->
              <!-- Ar -->
              <span class="l_in_ar" dir="rtl">زائر رقم</span>

            </div>
            <!-- <div class="col-4">
              <a style="float:right" href="#top"><img src="assets/navigation_black_24dp.svg" alt="">
            </div> -->
          </div>
        </div>
      </footer>
    </div>
  </main>


  <script>
    //Get the GoTop button
    var theGoTopButton = document.getElementById("theGoTopBtn");

    // When the user scrolls down 100px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        theGoTopButton.style.display = "block";
      } else {
        theGoTopButton.style.display = "none";
      }
    }


    // switching between languages
    var french = document.getElementById('fr_click'),
      english = document.getElementById('en_click'),
      german = document.getElementById('de_click'),
      arabic = document.getElementById('ar_click'),
      fr_txt = document.querySelectorAll('.l_fr'),
      en_txt = document.querySelectorAll('.l_en'),
      de_txt = document.querySelectorAll('.l_de'),
      ar_txt = document.querySelectorAll('.l_ar'),
      nb_fr = fr_txt.length,
      nb_en = en_txt.length,
      nb_de = de_txt.length,
      nb_ar = ar_txt.length,
      fr_in_txt = document.querySelectorAll('.l_in_fr'),
      en_in_txt = document.querySelectorAll('.l_in_en'),
      de_in_txt = document.querySelectorAll('.l_in_de'),
      ar_in_txt = document.querySelectorAll('.l_in_ar'),
      nb_in_fr = fr_in_txt.length,
      nb_in_en = en_in_txt.length,
      nb_in_de = de_in_txt.length,
      nb_in_ar = ar_in_txt.length;

    french.addEventListener('click', function () {
      langue(french, english, german, arabic);
    }, false);

    english.addEventListener('click', function () {
      langue(english, french, german, arabic);
    }, false);

    german.addEventListener('click', function () {
      langue(german, french, english, arabic);
    }, false);

    arabic.addEventListener('click', function () {
      langue(arabic, english, german, french);
    }, false);

    function langue(langueOn, langueOff, langue2Off, langue3Off) {
      if (!langueOn.classList.contains('current_lang')) {
        langueOn.classList.add('current_lang');
        langueOff.classList.remove('current_lang');
        langue2Off.classList.remove('current_lang');
        langue3Off.classList.remove('current_lang');
      }
      if (langueOn.innerHTML == 'Fr') {
        afficher(fr_txt, nb_fr);
        afficher_in(fr_in_txt, nb_in_fr);
        cacher(en_txt, nb_en);
        cacher(en_in_txt, nb_in_en);
        cacher(de_txt, nb_de);
        cacher(de_in_txt, nb_in_de);
        cacher(ar_txt, nb_ar);
        cacher(ar_in_txt, nb_in_ar);
        document.getElementsByTagName("html")[0].setAttribute("lang", "fr");
      }
      else if (langueOn.innerHTML == 'En') {
        afficher(en_txt, nb_en);
        afficher_in(en_in_txt, nb_in_en);
        cacher(fr_txt, nb_fr);
        cacher(fr_in_txt, nb_in_fr);
        cacher(de_txt, nb_de);
        cacher(de_in_txt, nb_in_de);
        cacher(ar_txt, nb_ar);
        cacher(ar_in_txt, nb_in_ar);
        document.getElementsByTagName("html")[0].setAttribute("lang", "en");
      }
      else if (langueOn.innerHTML == 'De') {
        afficher(de_txt, nb_de);
        afficher_in(de_in_txt, nb_in_de);
        cacher(fr_txt, nb_fr);
        cacher(fr_in_txt, nb_in_fr);
        cacher(en_txt, nb_en);
        cacher(en_in_txt, nb_in_en);
        cacher(ar_txt, nb_ar);
        cacher(ar_in_txt, nb_in_ar);
        document.getElementsByTagName("html")[0].setAttribute("lang", "de");
      }
      else if (langueOn.innerHTML == '&nbsp;ع&nbsp;') {
        afficher(ar_txt, nb_ar);
        afficher_in(ar_in_txt, nb_in_ar);
        cacher(fr_txt, nb_fr);
        cacher(fr_in_txt, nb_in_fr);
        cacher(en_txt, nb_en);
        cacher(en_in_txt, nb_in_en);
        cacher(de_txt, nb_de);
        cacher(de_in_txt, nb_in_de);
        document.getElementsByTagName("html")[0].setAttribute("lang", "ar");
      };
    }

    function afficher(txt, nb) {
      for (var i = 0; i < nb; i++) {
        txt[i].style.display = 'block';
      }
    }
    function afficher_in(txt, nb) {
      for (var i = 0; i < nb; i++) {
        txt[i].style.display = 'inline';
      }
    }
    function cacher(txt, nb) {
      for (var i = 0; i < nb; i++) {
        txt[i].style.display = 'none';
      }
    }
    function init() {
      langue(english, french, german, arabic);
    }
    init();        
  </script>

  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    function img_hover(element) {
      element.setAttribute('src', "assets/folder-open-maroon.png");
    }

    function img_unhover(element) {
      element.setAttribute('src', "assets/folder-maroon.png");
    }
  </script>

</body>

</html>